#app.service=service_app
#app.name=application

#list  simple object
app: []
app: ${app} [ "app_1" , "app_2" ]
app: ${app} [ "app_3" ]

#list mutyple object
#persion: []
#persion: [
#  {
#    age: 18
#    name: a
#    others: ["xxx1","xxx2"]
#  } ,
#  {
#    age: 19
#    name: b
#    others: ["xxx3","xxx4"]
#  }
#]

order:
  id: 10000
  name: book
  count: 1000
  type: true
  ack: "ack"
  persion: {
    name: persionName
    age: 18
    body: {
      hands: 2
      foots: 2
    }
  }
  map: {
    xxx: xxx
  }
  list: ["xxx1","xxx2"]
  persions: [
    {
      name: persionList1
      age: 1
      body: {
        hands: 3
        foots: 3
      }
    },
    {
      name: persionList2
      age: 2
      body: {
        hands: 4
        foots: 4
      }
    }
  ]

